# jooq-database-project

./: .gitignore  Readme.md  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: schema.sql
src/test/java/: DBTest.java
